<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is my-Brand project">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>My-Brand</title>
</head>

<body>
    <div class="sidebar">
        <div class="menu">
            <div class="profile">
                <img src="../image/img.JPG" alt="profile picture">
                <h2>NKUNDINEZA DAVID</h2>
                <P>A Software Developer: Andela Trainee</p>
            </div>


            <!--Add a list of menu-->

            <ul>
                <li>
                    <a href="../index.html" class="nav-item"> Home</a>
                </li>
                <li>
                    <a href="#about" class="nav-item"> About Us</a>
                </li>
                <li>
                    <a href="#../index.html?#proj-section" class="nav-item"> Portfolio</a>

                </li>
                <li>
                    <a href="#" class="nav-item"> Blogs</a>
                </li>
                <li>
                    <a href="../index.html?#skills-section" class="nav-item"> Skills </a>
                </li>
                <li>
                    <a href="../index.html?#exp-section" class="nav-item">  Work Experience</a>
                </li>

                <li>
                    <a href="# " class="nav-item "> Contact Me</a>
                </li>
                <li>
                    <a href="signin.html " class="nav-item "> Sign in</a>
                </li>
            </ul>
            <p class="social-links ">Get In Touch</p>

        </div>
    </div>

    <div class="social-section ">
        <div class="left ">
            <h2>Get In Touch</h2>
            <div class="item ">
                <i class="icon-envelope-alt icon-2x "></i>
                <span>niyonzimadeus2002@gmail.com</span>
            </div>
            <div class="item ">
                <i class="icon-github icon-2x "></i>
                <span>Dev-nkundineza</span>
            </div>
            <div class="item ">
                <i class="icon-linkedin icon-2x "></i>
                <span>Nkundineza David</span>
            </div>
            <div class="item ">
                <i class="icon-facebook icon-2x "></i>
                <span>Nkundineza David</span></div>
        </div>
        <div class="right ">
            <div class="contact-form ">

                <form action="" method="post">
                    <h2>Any Question?</h2>

                    <label for="email">Email</label>
                    <input type="email" name="email" placeholder="example@gmail.com" required>
                    <label for="message">Message</label>
                    <textarea name="message" id="" cols="40" rows="20"></textarea>
                    <input type="submit" value="Submit">

                </form>

            </div>
        </div>
    </div>

    <div class="address ">
        <p>Physical Address</p>
        <h2>Based at: Kigali-Rwanda</h2>
    </div>




</body>

</html>